/* Global Styles */
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #0b0b0b;
    color: #f5f5f5;
}

a {
    text-decoration: none;
    color: #f5f5f5;
}

nav {
    background-color: #0b0b0b;
    border-bottom: 2px solid #e50914;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav a:hover {
    color: #e50914;
    border-bottom: 2px solid #e50914;
    padding-bottom: 2px;
}

header {
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    color: #e50914;
    font-size: 48px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h2 {
    color: #e50914;
    text-align: center;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    gap: 20px;
}

.team-grid, .gallery-grid, .sponsors-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: grid;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border: 2px solid #e50914;
    border-radius: 5px;
}

.team-member p {
    margin-top: 10px;
    font-style: italic;
    color: #aaaaaa;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0b0b0b;
    border-top: 2px solid #e50914;
    margin-top: 50px;
    font-size: 14px;
}

/* Responsive */
@media(max-width: 768px) {
    header h1 { font-size: 36px; }
}
